{
    "name" : "sloth-dev-guy/rabbitmq-messages",
    "description" : "Send messages with resilience and idempotence between different applications using RabbitMQ",
    "keywords" : [
        "sloth-dev-guy",
        "Laravel",
        "RabbitMQ"
    ],
    "homepage" : "https://github.com/sloth-dev-guy/rabbitmq-messages",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Telmo Rafael",
            "email": "sloth.dev.guy@gmail.com",
            "homepage": "https://sloth-guy.dev"
        }
    ],
    "require" : {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/container": "^10.0|^11.0|^12.0|^13.0",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^15.0"
    },
    "require-dev" : {
        "fakerphp/faker": "^1.23",
        "laravel/framework": "^10.0|^11.0|^12.0|^13.0",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.0"
    },
    "autoload" : {
        "files": [
            "src/helpers.php"
        ],
        "psr-4" : {
            "SlothDevGuy\\RabbitMQMessages\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "SlothDevGuy\\RabbitMQMessagesTests\\" : "tests/"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "SlothDevGuy\\RabbitMQMessages\\RabbitMQMessagesServiceProvider"
            ]
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
